# springcloud-utils

./: .gitignore
activitiserver/: pom.xml
activitiserver/src/main/java/com/alibaba/: ActivitiApplication.java
activitiserver/src/main/java/com/alibaba/config/: DemoApplicationConfiguration.java  SecurityUtil.java
activitiserver/src/main/resources/: application.yml
activitiserver/src/main/resources/processes/: mydemo.bpmn20.xml
activitiserver/src/test/java/com/alibaba/test/: ACTIVITDEMO.java  TestCreate.java
activityserver/: pom.xml
activityserver/src/main/java/com/alibaba/: ActivitiApplication.java
activityserver/src/main/java/com/alibaba/config/: DemoApplicationConfiguration.java  SecurityUtil.java
activityserver/src/main/java/com/alibaba/listener/: MyTaskListener.java
activityserver/src/main/resources/: application.yml
activityserver/src/main/resources/processes/: mydemo.bpmn20.xml
activityserver/src/test/java/com/alibaba/test/: ACTIVITDEMO.java  ActivitiBusinessDemo.java  TestAssigneeUel.java  TestCreate.java  springbootTest.java
minioserver/minioserver/: pom.xml
minioserver/minioserver/src/main/java/com/zb/common/: FileUploader.java
minioserver/src/main/java/com/zb/: MinioApplication.java
minioserver/src/main/java/com/zb/config/: MinIoClientConfig.java
minioserver/src/main/java/com/zb/utils/: MinioUtilS.java
minioserver/src/main/resources/: application.yml
redisserver/: pom.xml
redisserver/src/main/java/com/alibaba/: RedisApplication.java
redisserver/src/main/java/com/alibaba/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
redisserver/src/main/java/com/alibaba/service/: RedisService.java
redisserver/src/main/resources/: application.yml
